<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dsyfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-TV-9fQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-cb-kmY">
                                        <rect key="frame" x="137" y="537" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1RG-DZ-I2z"/>
                                            <constraint firstAttribute="width" constant="100" id="DTC-oT-6zE"/>
                                        </constraints>
                                        <state key="normal" title="Take Pic" image="cameraButton"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NO3-li-Nem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-kn-Efl">
                                        <rect key="frame" x="300" y="30" width="45" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.46103551622372707" blue="0.56466434699522527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wA4-cb-kmY" secondAttribute="bottom" constant="30" id="Q96-gK-jJq"/>
                                    <constraint firstItem="9SS-kn-Efl" firstAttribute="top" secondItem="pQT-TV-9fQ" secondAttribute="top" constant="30" id="XjC-88-Nzn"/>
                                    <constraint firstAttribute="trailing" secondItem="9SS-kn-Efl" secondAttribute="trailing" constant="30" id="csf-pn-IfX"/>
                                    <constraint firstItem="wA4-cb-kmY" firstAttribute="centerX" secondItem="pQT-TV-9fQ" secondAttribute="centerX" id="hb2-jw-pW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQT-TV-9fQ" secondAttribute="bottom" id="Mpe-cc-kSc"/>
                            <constraint firstItem="pQT-TV-9fQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PLh-ax-R8W"/>
                            <constraint firstAttribute="trailing" secondItem="pQT-TV-9fQ" secondAttribute="trailing" id="VMs-gr-fUi"/>
                            <constraint firstItem="pQT-TV-9fQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k1Y-Hi-iUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iaw-L1-oes">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7wg-FF-oS2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="pQT-TV-9fQ" id="dk0-KH-vMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="100" height="100"/>
    </resources>
</document>
