<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AyN-mD-DRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dsyfer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dsyfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-Vo-9Qj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="qdh-hH-jJA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdh-hH-jJA" id="JDY-wW-frB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-Mf-rZe">
                                                    <rect key="frame" x="38" y="24" width="299" height="163"/>
                                                    <color key="backgroundColor" red="1" green="0.18024211524392608" blue="0.19801691978493363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4b-Mf-rZe" firstAttribute="leading" secondItem="JDY-wW-frB" secondAttribute="leadingMargin" constant="30" id="CkE-VF-fHi"/>
                                                <constraint firstItem="w4b-Mf-rZe" firstAttribute="top" secondItem="JDY-wW-frB" secondAttribute="topMargin" constant="16" id="F7F-ZY-PdH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w4b-Mf-rZe" secondAttribute="bottom" constant="16" id="RGw-Q9-lj9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w4b-Mf-rZe" secondAttribute="trailing" constant="30" id="uH1-gl-whK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emf-p4-qET">
                                <rect key="frame" x="276" y="568" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.9195107477096427" blue="0.69717972303846987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="nUX-yV-j1j"/>
                                    <constraint firstAttribute="height" constant="75" id="yWj-Db-0hY"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="12G-VD-h4e" kind="show" id="OCU-Tf-E8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVj-Vo-9Qj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Cd-XW-IPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emf-p4-qET" secondAttribute="trailing" constant="8" id="GKc-cs-xzt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emf-p4-qET" secondAttribute="bottom" constant="24" id="Vkw-yy-ZZL"/>
                            <constraint firstAttribute="trailing" secondItem="MVj-Vo-9Qj" secondAttribute="trailing" id="eIY-Sz-Iht"/>
                            <constraint firstItem="MVj-Vo-9Qj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fh2-MP-H5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MVj-Vo-9Qj" secondAttribute="bottom" id="mQS-gu-uez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dsyfer" id="iaw-L1-oes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="vz6-0z-KFW">
            <objects>
                <viewController id="12G-VD-h4e" customClass="PictureViewController" customModule="dsyfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7m-Vx-325"/>
                        <viewControllerLayoutGuide type="bottom" id="dX5-de-sEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2G-wz-PUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-Ot-wXE">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14294672895164462" blue="0.21233096566321852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hz4-Zb-VJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.98173462432797909" green="0.98746550034016412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="12G-VD-h4e" eventType="touchUpInside" id="HK0-mA-yT1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-os-qBY">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-q1-ShT">
                                <rect key="frame" x="318" y="529" width="37" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Lu-ff-vrY" kind="show" id="rUh-QO-7Uw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yb-q1-ShT" secondAttribute="trailing" constant="4" id="7Wb-nx-Nlg"/>
                            <constraint firstAttribute="trailing" secondItem="uuR-Ot-wXE" secondAttribute="trailing" id="I4Q-f4-syo"/>
                            <constraint firstItem="bkh-os-qBY" firstAttribute="leading" secondItem="H2G-wz-PUW" secondAttribute="leading" id="Kzy-Hw-Jzn"/>
                            <constraint firstAttribute="trailing" secondItem="bkh-os-qBY" secondAttribute="trailing" id="Ntq-Zi-rOW"/>
                            <constraint firstItem="bkh-os-qBY" firstAttribute="top" secondItem="r7m-Vx-325" secondAttribute="bottom" id="SlB-tI-ipB"/>
                            <constraint firstItem="dX5-de-sEP" firstAttribute="top" secondItem="uuR-Ot-wXE" secondAttribute="bottom" id="mx6-kn-K2C"/>
                            <constraint firstItem="uuR-Ot-wXE" firstAttribute="leading" secondItem="H2G-wz-PUW" secondAttribute="leading" id="pdp-V6-J2o"/>
                            <constraint firstItem="uuR-Ot-wXE" firstAttribute="top" secondItem="bkh-os-qBY" secondAttribute="bottom" id="sCj-X9-cAu"/>
                            <constraint firstItem="uuR-Ot-wXE" firstAttribute="top" secondItem="1Yb-q1-ShT" secondAttribute="bottom" constant="8" id="wCj-D8-HDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="bkh-os-qBY" id="fjZ-FR-RAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYA-eT-8Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0g3-Ok-kt3">
            <objects>
                <viewController id="2Lu-ff-vrY" customClass="OCRViewController" customModule="dsyfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLi-yn-V3X"/>
                        <viewControllerLayoutGuide type="bottom" id="Di1-GJ-aEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmA-F4-oJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-u0-QBN">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Di1-GJ-aEh" firstAttribute="top" secondItem="fbP-u0-QBN" secondAttribute="bottom" constant="20" id="bl9-34-W7s"/>
                            <constraint firstItem="fbP-u0-QBN" firstAttribute="leading" secondItem="SmA-F4-oJi" secondAttribute="leadingMargin" id="jHf-or-OG8"/>
                            <constraint firstItem="fbP-u0-QBN" firstAttribute="trailing" secondItem="SmA-F4-oJi" secondAttribute="trailingMargin" id="jf0-Jw-bxv"/>
                            <constraint firstItem="fbP-u0-QBN" firstAttribute="top" secondItem="SmA-F4-oJi" secondAttribute="topMargin" constant="20" id="yDV-SR-c5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="fbP-u0-QBN" id="2Q6-o7-iGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW3-eO-t7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4j-5Q-fIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyN-mD-DRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CC-N8-G44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cf8-wb-hZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCa-mG-BPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-591"/>
        </scene>
    </scenes>
</document>
